PORT = 

DATABASE_URL=

JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRED=

JWT_REFRESH_SECRET=
JWT_REFRESH_TOKEN_EXPIRED=

MAILER_USER= 
MAILER_PASSWORD=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET= 


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALL_BACK_URL=